*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 2rem;
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: #525252;
    padding: 2rem;
}

.grid{
    width:30%;
    height: 14rem;
    margin: 0 1rem;
    border-radius: 10px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
    transition: .2s;
}
.grid:hover{
    transform: translateY(-20px);
}
.grid1{
    background-image: url(./img/portfolio2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid2{
    background-image: url(./img/portfolio4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid3{
    background-image: url(./img/portfolio6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}